version = "3.7.12"
runner.dialect = scala213

preset = defaultWithAlign

# Change from preset below:
maxColumn = 120

indentOperator.preset = akka

rewrite.rules        = [RedundantParens, Imports, PreferCurlyFors]
rewrite.imports.sort = original

spaces.inImportCurlyBraces = true

binPack.literalArgumentLists = false

docstrings.blankFirstLine = yes
docstrings.style          = SpaceAsterisk
